# song_Ytunes_servise

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/saltppay/android_developer_challenge_ntunfd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/saltppay/android_developer_challenge_ntunfd/: App.kt  MainActivity.kt
app/src/main/java/uk/saltppay/android_developer_challenge_ntunfd/data/db/: Converters.kt  ItunesDao.kt  ItunesDatabase.kt
app/src/main/java/uk/saltppay/android_developer_challenge_ntunfd/data/network/api_service/: ItunesApi.kt
app/src/main/java/uk/saltppay/android_developer_challenge_ntunfd/data/network/model/: Feed.kt  IdAttributes.kt  ItunesId.kt  (+3 more)
app/src/main/java/uk/saltppay/android_developer_challenge_ntunfd/data/repository/: ISongsRepository.kt  SongsRepository.kt
app/src/main/java/uk/saltppay/android_developer_challenge_ntunfd/di/: ComponentManager.kt
app/src/main/java/uk/saltppay/android_developer_challenge_ntunfd/di/component/: AppComponent.kt  ViewModelComponent.kt
app/src/main/java/uk/saltppay/android_developer_challenge_ntunfd/di/module/: ApiModuleProvider.kt  AppModuleProvider.kt  IRepositoryModuleBinder.kt  ViewModelFactoryProvider.kt
app/src/main/java/uk/saltppay/android_developer_challenge_ntunfd/ui/: CommonViewModel.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/uk/saltppay/android_developer_challenge_ntunfd/ui/songs/: SongAdapter.kt  SongListFragment.kt  SongListViewModel.kt
app/src/main/java/uk/saltppay/android_developer_challenge_ntunfd/ui/start/: StartFragment.kt
app/src/main/java/uk/saltppay/android_developer_challenge_ntunfd/utils/: Const.kt
app/src/main/res/layout/: fragment_song_list.xml  fragment_start.xml  item_song.xml  layout_app_bar_main.xml  layout_content_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/saltppay/android_developer_challenge_ntunfd/: ExampleUnitTest.kt
